db.json (before)
{
  "events": [
    {
      "id": 1,
      "name": "Codaisseur Demo Night",
      "date": "30-07-2020",
      "description": "This is the best demo night you have ever seen. It's a-m-a-z-i-n-g. Seriously. Lets make a dent in the universe."
    },
    {
      "id": 2,
      "name": "WWDC: iPhone XXL keynote",
      "date": "04-08-2020",
      "description": "The best iPhone we've build so far. For realz this time. "
    },
    {
      "id": 3,
      "name": "Cat-cuddling world record",
      "date": "09-09-2021",
      "description": "Can we has cheaseburgerz?"
    },
    {
      "id": 4,
      "name": "Fake-sleep meetup",
      "date": "01-02-2022",
      "description": "This is a short, simple and meaningful meetup for people that casually like to fake-sleep."
    },
    {
      "id": 5,
      "name": "New Years Eve",
      "date": "31-12-2022",
      "description": "It's going to be wait for it."
    },
    {
      "name": "Rogier",
      "date": "",
      "description": "Test",
      "id": 6
    }
  ],
  "comments": [
    {
      "id": 1,
      "author": "Eric",
      "body": "After one look at this planet any visitor from outer space would say “I WANT TO SEE THE MANAGER.”",
      "eventId": 1
    },
    {
      "id": 2,
      "author": "Suzan",
      "body": "Some people come into our lives and leave footprints on our hearts, while others come into our lives and make us wanna leave footprints on their face.",
      "eventId": 2
    },
    {
      "id": 3,
      "author": "Billy",
      "body": "I'm always relieved when someone is delivering a eulogy and I realise I'm listening to it.",
      "eventId": 1
    },
    {
      "id": 4,
      "author": "Pete",
      "body": "A good lawyer knows the law; a clever one takes the judge to lunch.",
      "eventId": 1
    },
    {
      "id": 5,
      "author": "Anna",
      "body": "Men are simple things. They can survive a whole weekend with only three things: beer, boxer shorts and batteries for the remote control.",
      "eventId": 3
    },
    {
      "id": 6,
      "author": "Anne",
      "body": "I saw six men kicking and punching the mother-in-law. My neighbor said “Are you going to help?” I said, “No, Six should be enough.”",
      "eventId": 2
    },
    {
      "id": 7,
      "author": "Leon",
      "body": "People always told me be careful of what you do And dont go around breaking young girls' hearts And mother always told me be careful of who you love And be careful of what you do cause the lie becomes the truth.",
      "eventId": 5
    },
    {
      "id": 8,
      "author": "Leo",
      "body": "I like to wax my legs and stick the hair on my back. Why? Because it keeps my back warm. There's method in my madness.",
      "eventId": 5
    },
    {
      "id": 9,
      "author": "Yke",
      "body": "If I roll once and you roll twice. What does that mean?",
      "eventId": 3
    },
    {
      "id": 10,
      "author": "Xander",
      "body": "I like to say things twice, say things twice. It can get annoying though, annoying though.",
      "eventId": 2
    },
    {
      "id": 11,
      "author": "Zorita",
      "body": "Sometimes I wonder if I really can. But then I think to myself, maybe I can't. But if I could, that would be good. Maybe it's all a lie?",
      "eventId": 3
    }
  ]
}

db.json (after)
{
  "events": [
    {
      "id": 1,
      "name": "Codaisseur Demo Night",
      "date": "30-07-2020",
      "description": "This is the best demo night you have ever seen. It's a-m-a-z-i-n-g. Seriously. Lets make a dent in the universe."
    },
    {
      "id": 2,
      "name": "WWDC: iPhone XXL keynote",
      "date": "04-08-2020",
      "description": "The best iPhone we've build so far. For realz this time. "
    },
    {
      "id": 3,
      "name": "Cat-cuddling world record",
      "date": "09-09-2021",
      "description": "Can we has cheaseburgerz?"
    },
    {
      "id": 4,
      "name": "Fake-sleep meetup",
      "date": "01-02-2022",
      "description": "This is a short, simple and meaningful meetup for people that casually like to fake-sleep."
    },
    {
      "id": 5,
      "name": "New Years Eve",
      "date": "31-12-2022",
      "description": "It's going to be wait for it."
    },
    {
      "name": "Dusy",
      "date": "",
      "description": "Test",
      "id": 6
    },
    {
      "name": "",
      "date": "",
      "description": "",
      "id": 7
    }
  ],
  "comments": [
    {
      "id": 1,
      "author": "Eric",
      "body": "After one look at this planet any visitor from outer space would say “I WANT TO SEE THE MANAGER.”",
      "eventId": 1
    },
    {
      "id": 2,
      "author": "Suzan",
      "body": "Some people come into our lives and leave footprints on our hearts, while others come into our lives and make us wanna leave footprints on their face.",
      "eventId": 2
    },
    {
      "id": 3,
      "author": "Billy",
      "body": "I'm always relieved when someone is delivering a eulogy and I realise I'm listening to it.",
      "eventId": 1
    },
    {
      "id": 4,
      "author": "Pete",
      "body": "A good lawyer knows the law; a clever one takes the judge to lunch.",
      "eventId": 1
    },
    {
      "id": 5,
      "author": "Anna",
      "body": "Men are simple things. They can survive a whole weekend with only three things: beer, boxer shorts and batteries for the remote control.",
      "eventId": 3
    },
    {
      "id": 6,
      "author": "Anne",
      "body": "I saw six men kicking and punching the mother-in-law. My neighbor said “Are you going to help?” I said, “No, Six should be enough.”",
      "eventId": 2
    },
    {
      "id": 7,
      "author": "Leon",
      "body": "People always told me be careful of what you do And dont go around breaking young girls' hearts And mother always told me be careful of who you love And be careful of what you do cause the lie becomes the truth.",
      "eventId": 5
    },
    {
      "id": 8,
      "author": "Leo",
      "body": "I like to wax my legs and stick the hair on my back. Why? Because it keeps my back warm. There's method in my madness.",
      "eventId": 5
    },
    {
      "id": 9,
      "author": "Yke",
      "body": "If I roll once and you roll twice. What does that mean?",
      "eventId": 3
    },
    {
      "id": 10,
      "author": "Xander",
      "body": "I like to say things twice, say things twice. It can get annoying though, annoying though.",
      "eventId": 2
    },
    {
      "id": 11,
      "author": "Zorita",
      "body": "Sometimes I wonder if I really can. But then I think to myself, maybe I can't. But if I could, that would be good. Maybe it's all a lie?",
      "eventId": 3
    }
  ]
}

db.json (diff)
@@ -31,10 +31,16 @@
       "description": "It's going to be wait for it."
     },
     {
-      "name": "Rogier",
+      "name": "Dusy",
       "date": "",
       "description": "Test",
       "id": 6
+    },
+    {
+      "name": "",
+      "date": "",
+      "description": "",
+      "id": 7
     }
   ],
   "comments": [
